<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Willa bez kołyski?</title>


   <script type="text/javascript" src="d3/d3.min.js"></script> 
   <script type="text/javascript" src="world_bank_gotowe.js"></script>  <!--skrypt z danymi -->


  <style type="text/css">

    svg {
       display: block;
       margin-left: auto;
       margin-right: auto;
       border: 1px solid black;
      }

    </style>
     
</head>
<body>

 <div id="chart" >
   </div>

<script type="text/javascript">

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++ USTAWIENIA POCZĄTKOWE +++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

// zamiana stringowych liczb na liczby
 jsonik.forEach(function(d) {

   d["Fertility_rate_2014"] = + d["Fertility_rate_2014"];
   d["GDP_PPP_2014"] = + d["GDP_PPP_2014"];
   d["GDP_PPP_2014"] = d["GDP_PPP_2014"]/1000;
   d["Population_2014"] = + d["Population_2014"];

});
/* ? */ // zobacz w konsoli jsonik[0] - są liczby 



// ustawienia obszaru rysowania
var margin = {top: 100, right: 260, bottom: 60, left: 60};

var width = 980 - margin.left - margin.right,
    height = 560 - margin.top - margin.bottom;

// cała grafika
var svg=d3.select("#chart")  
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)

// obszar wykresu
var g= svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++  SKALE, OSIE, KÓŁKA   +++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



// skale 
  var zmiennaX = "GDP_PPP_2014";

  var skalaX = d3.scale.log(); /* czy zmienić na linear i  dlaczego? */

  skalaX.range([0, width]);   


  skalaX.domain( [ 0.1,  10+d3.max(jsonik, function(d){ return d[zmiennaX];}) ] ) /* 2 by oddalić max od końca */




/* ---------------------- ZADANIE 1  

Dodaj skalę liniową Y do wykresu (zmienna Fertility_rate_2014) oraz
atrybut "cy" jako funkcję od danych */




//----------------------- KOD 1


//-------------- 1

//-------------- 2

//-------------- 3






// osie



//----------------------- KOD 2


//-------------- 1


//-------------- 2


//-------------- 3







/* ----------------------ZADANIE 2  

Dodaj oś Y do wykresu. Podpowiedzi: .orient("left"), bez formatowania ticków , bez translate dla g, 
za to z np. .attr("transform", "translate (-40,0) rotate(-90)")  dla tekstu tytułu osi

  */



/* ? */



//----------------------- KOD 3


//-------------- 1


//-------------- 2








/* ----------------------ZADANIE 3  

Dodaj do wykresu tytuł, podtytuł oraz źródło danych.

  */


  /* ? */








// dodawanie kółek

  var kolka = g.selectAll("circle")
                  .data(jsonik)
                  .enter()
                  .append("circle");
                  

  kolka.attr("cx",function(d){return skalaX(d[zmiennaX]);}) 
/* ? */       .attr("cy",100) 
/* ? */       .attr("r",10)
/* ? */       .attr("fill", "red")
              .attr("stroke", "black")
              .attr("stroke-width", "0.5px")



/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++     INTERAKTYWNOŚĆ    +++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/* ---------------------- KOD 4 - tooltipy */

//-------------- 1

//-------------- 2





/* ----------------------ZADANIE 4  

Dodaj pozostałe zmienne do treści tooltipa oraz znikanie tooltipa i zmniejszanie się obwodu
kółka po zejściu myszką z kółka (listener "mouseout")

  */



/* ----------------------ZADANIE 5  

Dodać animacje do elementów na wykresie np. do tooltipów czy obramowań kółek

  */


</script>
</body>



</html>